﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Magazine", "Magazine\Magazine.csproj", "{B5554E11-CD4C-4B7C-9FE7-79DB70685B9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Magazine.Data.Persistent", "Magazine.Data.Persistent\Magazine.Data.Persistent.csproj", "{56BB0914-2C34-42D8-B23C-FCB391B528A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Magazine.Application", "Magazine.Application\Magazine.Application.csproj", "{4B74EC4C-481C-4ABD-8333-99F1E797B3D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagazineTest", "MagazineTest\MagazineTest.csproj", "{F2F0062F-5580-49F2-B14B-24994E0838BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5554E11-CD4C-4B7C-9FE7-79DB70685B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5554E11-CD4C-4B7C-9FE7-79DB70685B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5554E11-CD4C-4B7C-9FE7-79DB70685B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5554E11-CD4C-4B7C-9FE7-79DB70685B9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{56BB0914-2C34-42D8-B23C-FCB391B528A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56BB0914-2C34-42D8-B23C-FCB391B528A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56BB0914-2C34-42D8-B23C-FCB391B528A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56BB0914-2C34-42D8-B23C-FCB391B528A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B74EC4C-481C-4ABD-8333-99F1E797B3D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B74EC4C-481C-4ABD-8333-99F1E797B3D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B74EC4C-481C-4ABD-8333-99F1E797B3D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B74EC4C-481C-4ABD-8333-99F1E797B3D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2F0062F-5580-49F2-B14B-24994E0838BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2F0062F-5580-49F2-B14B-24994E0838BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2F0062F-5580-49F2-B14B-24994E0838BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2F0062F-5580-49F2-B14B-24994E0838BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C6AA050-E97D-4F2D-A757-3D0FD20C1058}
	EndGlobalSection
EndGlobal
